<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="On3-J6-zca">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="XeonWarsCtrl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-eK-2bz">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-7k-bF6">
                                <rect key="frame" x="333" y="157.33333333333337" width="70" height="100.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWk-Tf-Tz1">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-jf-7Ig">
                                        <rect key="frame" x="18" y="35.333333333333314" width="34" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-uE-qri">
                                        <rect key="frame" x="8" y="70.666666666666657" width="54" height="30"/>
                                        <state key="normal" title="Receive"/>
                                        <connections>
                                            <action selector="receiveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCZ-XX-IMb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-ap-Spf">
                                <rect key="frame" x="49" y="46" width="90" height="30"/>
                                <state key="normal" title="Reset Center"/>
                                <connections>
                                    <action selector="resetCenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Puy-lE-VA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-aH-ALE">
                                <rect key="frame" x="536" y="105" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1RP-RV-LAg"/>
                                    <constraint firstAttribute="height" constant="180" id="8J1-E4-t8e"/>
                                </constraints>
                                <state key="normal" title="Shoot" image="ShootButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0052323080599308014" blue="0.11247656494379044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vdg-7k-bF6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GWo-9t-Zo4"/>
                            <constraint firstItem="Zo8-ap-Spf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="NPU-w8-Bs5"/>
                            <constraint firstItem="Vdg-7k-bF6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VVi-NL-Des"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cN-aH-ALE" secondAttribute="trailing" id="hP4-fu-Gyg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2cN-aH-ALE" secondAttribute="bottom" constant="129" id="upS-fl-tiB"/>
                            <constraint firstItem="Zo8-ap-Spf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="yD0-oz-fXo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="wGB-jf-7Ig" id="UYK-PG-fBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.478260869565219" y="34.782608695652179"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="N4G-OM-NEZ">
            <objects>
                <viewController id="On3-J6-zca" customClass="MenuViewController" customModule="XeonWarsCtrl" customModuleProvider="target" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D49-J5-WOZ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button" image="MenuScreen"/>
                        <connections>
                            <segue destination="BYZ-38-t0r" kind="show" id="zKI-hU-Nft"/>
                        </connections>
                    </button>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdo-7U-Dty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.815592203898049" y="-751.20000000000005"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuScreen" width="2247" height="1264"/>
        <image name="ShootButton" width="512" height="512"/>
        <image name="background" width="1920" height="1024"/>
    </resources>
</document>
